# upstream app {
#     # Path to Unicorn SOCK file, as defined previously
#     server unix:/app/shared/tmp/sockets/unicorn.sock fail_timeout=0;
# }

server {
    listen 80;
    server_name 0.0.0.0;

    #root /app/public;
    #try_files $uri/index.html $uri @app;
    # root /var/www/html;
    location / {
        # proxy_pass http://app;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://web:3000;

        # proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}